alembic==1.7.7
bleach==5.0.0
blinker==1.4
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
commonmark==0.9.1
cryptography==36.0.2
defusedxml==0.7.1
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Faker==13.13.0
Flask==2.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.7.0
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-SSLify==0.1.5
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
httpie==3.2.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
Mako==1.2.0
Markdown==3.3.7
MarkupSafe==2.1.1
multidict==6.0.2
pycparser==2.21
Pygments==2.12.0
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.28.0
requests-toolbelt==0.9.1
rich==12.4.4
six==1.16.0
SQLAlchemy==1.4.36
urllib3==1.26.9
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.1.1
WTForms==3.0.1
